<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Grupo 1</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<script src="js/script.js"></script>
</head>
<body>
	
	<div class="container">
		<header>
			<h1>
				Blog
			</h1>
		</header>

		<div class="columns">
			<div class="col1">
				<div class="row">
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, eaque eius. Dolor voluptas et expedita, soluta, consequuntur consectetur vitae quas, laudantium cupiditate quaerat repellendus ipsa doloribus. Quas cupiditate repudiandae veniam.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab voluptatum, facilis vel dolorum excepturi commodi labore, fuga libero earum deleniti iste nesciunt, officia laboriosam. Dolor tenetur labore eum omnis.</p>
				</div>
				<div class="row">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur vero voluptatibus, molestiae aspernatur amet ad quos minus provident atque voluptatem porro sint illum iusto quo mollitia libero aut beatae?</p>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio debitis quidem nesciunt impedit porro officia repellendus? Ipsam ea eum mollitia aliquid similique totam exercitationem, nostrum qui fuga doloremque temporibus consectetur.</p>
				</div>
			</div>
			<div class="col2">
				Aqui van cosas
			</div>
		</div>
	</div>

</body>
</html>