<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheets/contacto.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>a tu mama en tanga tengo mucho sueño jejeje</h2>
        <div class="formulario">
                <form action="#">
                        <div class="nombre">
                                <label for="nombre">Nombre y Apellido</label>
                                <input type="text" id="nombre" name="nombre" required placeholder="Obligatorio">
                        </div>
        
        
                        <br> <br>
        
                        <div class="correo">
                        <label for="Correo">Correo electronico</label>
                        <input type="text" id="Correo" name="Correo" required placeholder="Obligatorio">
                        </div>
        
                        <br> <br>
        
                        <div class="mensajee">
                        <label for="mensaje">Mensaje</label>
                        <textarea name="mensaje" id="mensaje" cols="30" rows="10" name="mensaje"></textarea>
                        </div>
                </form>
        </div>
    </div><!--Cierre container-->



</body>
</html>